{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["./components"],
      "containers/*": ["./containers"],
      "api/*": ["./api"],
      "utils/*": ["./utils"],
      "assets/*": ["./assets"]
    }
  },
  "include": ["src"]
}
